ServiceSoapBinding\buy.xml
ServiceSoapBinding\login.xml
ServiceSoapBinding\logout.xml
ServiceSoapBinding\search.xml
REST-Service-1\path.xml
Simple-Test-Suite\Simple-Login-and-Logout-w.-Properties-Steps.xml
Simple-Test-Suite\Simple-Login-and-Logout-Property-Expansion.xml
Simple-Test-Suite\Simple-Login-and-Logout-and-Login-Again.xml
Simple-Test-Suite\Simple-Search-TestCase.xml
Test-Suite-fails-if-we-don%27t-get-faults\TestCase---Invalid-Login.xml
Test-Suite-fails-if-we-don%27t-get-faults\TestCase---Invalid-Search.xml
Test-Suite-fails-if-we-don%27t-get-faults\TestCase---Searching-after-Logging-out-LoadTests.xml
Expanded-Test-Suite\Search-and-Buy-TestCase.xml
Expanded-Test-Suite\XML-DataSource.xml
Expanded-Test-Suite\Groovy-DataSource.xml
Expanded-Test-Suite\More-Than-Less-Than-TestCase.xml
LoadTest---Burst-Strategy.xml
LoadTest---Simple-Strategy.xml
LoadTest---Thread-Strategy.xml
LoadTest---Variance-Strategy.xml
LoadTest-1.xml
LoadTest-with-Multiple-Tests-%28will-fail%29.xml
LoadTest.xml
ServiceSoapBinding-MockService\buy.xml
ServiceSoapBinding-MockService\login.xml
ServiceSoapBinding-MockService\logout.xml
ServiceSoapBinding-MockService\search.xml
